description "Gunicorn for featuresapp.com"

start on runlevel [2345]
stop on runlevel [!2345]

#Send KILL after 5 seconds
kill timeout 5
respawn

env ROOT="/opt/featuresapp.com"
env GUNICORN="/srv/python-environments/featuresapp/bin/gunicorn_django"
env PID="/var/run/featuresapp.gunicorn.pid"

script
exec $GUNICORN -c $ROOT/deploy/gunicorn/featuresapp.gunicorn.conf.py --pid=$PID $ROOT/featuresapp/settings.py
end script
